apiVersion: v1
kind: Secret
metadata:
  name: email-credentials
  namespace: webhook
type: Opaque
data:
  EMAIL_ADDRESS: a2FyYW5hZ2cxMDAxQGdtYWlsLmNvbQ==  # Replace with Base64-encoded email
  EMAIL_PASSWORD: dGpsbGR4emtxZnh5YnRneg== # Replace with Base64-encoded app password
